server.port=8090
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SWP_School_Management;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


SECRET_JWT=dobahoangthong

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongtongmon3@gmail.com
spring.mail.password=hcheyvjzunufycmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true